let questions = {|
  [
    {
      "question":"In mathematics and computer science, what is a Monad?",
      "answers":[
          "It's just a pretty name for flatMap",
          "An endofunctor in the cathegory of monoids",
          "A class with a lot of side-effects and hidden state",
          "Monads is not related to mathematics and computer science"
      ],
      "correct":2,
      "difficulty":3
    },
    {
      "question":"In mathematics and computer science, what is a Monoid?",
      "answers":[
          "A binary operation that must respect the associativity rule and must have an identity value",
          "Just a pretty name for Map",
          "A wrapper around a ternary operation",
          "An Applicative function"
      ],
      "correct":1,
      "difficulty":3
    },
    {
      "question":"What is the output of the following expression in JS? (() => ({}))();",
      "answers":[
          "undefined",
          "An empty object",
          "null",
          "An empty array"
      ],
      "correct":2,
      "difficulty":1
    },
    {
      "question":"Which one of the following is a purely functional language?",
      "answers":[
          "Java",
          "Ruby",
          "LISP",
          "Agda"
      ],
      "correct":4,
      "difficulty":2
    }
  ]
|};